spring.application.name=backendBP
spring.datasource.url=jdbc:postgresql://localhost:5432/bakalarka
spring.datasource.username=postgres
spring.datasource.password=matko123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect